# Yelp.Api

./: .gitignore  README.md  Yelp.Api.sln
.claude/: settings.local.json
.github/workflows/: YelpApiWeb.yml
Source/Yelp.Api/: Client.cs  ClientBase.cs  Yelp.Api.csproj  packages.config
Source/Yelp.Api.Test/: ClientTests.cs  UnitTest1.cs  Yelp.Api.Test.csproj
Source/Yelp.Api.Test/Models/: HourTests.cs  OpenTests.cs
Source/Yelp.Api/Extensions/: SerializationHelper.cs
Source/Yelp.Api/Models/: Business.cs  SearchResponse.cs
Source/Yelp.Api/Properties/: AssemblyInfo.cs
Yelp.Api.Domain/: Client.cs  ClientBase.cs  GlobalUsings.cs  Yelp.Api.Domain.csproj
Yelp.Api.Domain.Test/: ClientTests.cs  GlobalUsings.cs  Yelp.Api.Domain.Test.csproj
Yelp.Api.Domain.Test/Models/: AutocompleteResponseTests.cs  BusinessResponseTests.cs  HourTests.cs  OpenTests.cs
Yelp.Api.Domain/Extensions/: DictionaryExtensions.cs  SerializationHelper.cs
Yelp.Api.Domain/Models/: AutocompleteResponse.cs  Business.cs  Category.cs  Coordinates.cs  Hour.cs  ICoordinates.cs  ILogger.cs  Location.cs  ModelBase.cs  Open.cs  Region.cs  ResponseBase.cs  ResponseError.cs  Review.cs  ReviewsResponse.cs  SearchRequest.cs  SearchResponse.cs  Term.cs  TrackedChangesModelBase.cs  User.cs
Yelp.Api.Domain/Status/: ApplicationStatus.cs  BuildVersion.cs  ServiceStatus.cs
Yelp.Api.Test/: ClientTests.cs  GlobalUsings.cs  Yelp.Api.Test.csproj
Yelp.Api.Test/Models/: HourTests.cs  OpenTests.cs
Yelp.Api.Web/: Dockerfile  GlobalUsings.cs  Program.cs  Yelp.Api.Web.csproj  appsettings.json  libman.json
Yelp.Api.Web/Controllers/: BaseController.cs  HomeController.cs
Yelp.Api.Web/Controllers/Api/: BaseApiController.cs  ErrorResource.cs
Yelp.Api.Web/Extensions/: HttpContextExtensions.cs  MyHttpContext.cs
Yelp.Api.Web/Models/: ErrorViewModel.cs  KeyVaultOptions.cs  KeyVaultUsage.cs
Yelp.Api.Web/Properties/: launchSettings.json  serviceDependencies.YelpApiWeb.json
Yelp.Api.Web/Properties/ServiceDependencies/YelpApiWeb/: appInsights1.arm.json
Yelp.Api.Web/Views/Home/: Category.cshtml  Index.cshtml  _businessResponse.cshtml
Yelp.Api.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml
